# App configs
APP_NAME=ZooApi
APP_ENV=local
APP_KEY=your-super-secret-32-chars-length
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000

# Auth secret | AUTOMATICALLY FILLED ON BUILD
JWT_SECRET=

# Log config
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=postgresql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
